<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PlateMate</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        
        <style>     
            
            .jumbotron {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url("Image/hero.jpg");
            background-size: cover ;
            height: auto;
            width: auto;
            padding: 80px;
            color: white; 
            }

                .jumbotron1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url("Image/catergories.jpeg");
            background-size: cover ;
            height: auto;
            width: auto;
            padding: 80px;
            color: white; 
            }

            .section1{
                background-color: bisque;
                height: auto;
                padding: 60px;
                padding-bottom: auto;
                
            }

            .about{
            background-color: antiquewhite;
            height:auto;
            font-size: 25px;
            color: black;
            padding: 40px;
            }
            .about2{
            background-color: rgb(128, 123, 116);
            padding: 50px;
            }
            
            
            
        </style>
        
      </head>
      <body>
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">PlateMate</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle"  role="button" data-toggle="dropdown" aria-expanded="false">
                    Catergories
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="western">Western</a>
                    <a class="dropdown-item" href="chinese">Chinese</a>
                    <a class="dropdown-item" href="thai">Thai</a>
                    <a class="dropdown-item" href="catergories">All</a>

                  </div>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link" href="about">About</a>
                </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if session['member_id'] %}
                    Your username is {{ session['username'] }} (member_id:{{ session['member_id'] }})
                    <li class="nav-item">
                        <a class="nav-link" href="vieworder">View Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signout">Sign Out</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="signin">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>



        {% block content %}{% endblock %}

        <footer>
            <!--Footer-->
            <div class="p-3 mb-2 bg-dark text-secondary">
                <section>
                <div class="container text-center text-md-start mt-5">
                  <div class="row mt-3">
                    <div class="col-md-3 mx-auto mb-4">
                      <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>PlateMate
                      </h6>
                      <p>
                        Our food delivery service provides food from various restaurants. We do not prepare or serve the food ourselves.
                         While we take utmost care to ensure timely delivery, quality, safety, and freshness of the food, we cannot guarantee it.
                          Use the service at your own risk.
                      </p>
                    </div>
        
                    <div class="col-md-2 mx-auto mb-4">
                      <h6 class="text-uppercase fw-bold mb-4">
                        Catergories
                      </h6>
                      <p>
                        <a href="western" class="text-reset">Western</a>
                      </p>
                      <p>
                        <a href="chinese" class="text-reset">Chinese</a>
                      </p>
                      <p>
                        <a href="thai" class="text-reset">Thai</a>
                      </p>
                      <p>
                        <a href="catergories" class="text-reset">All</a>
                      </p>
        
                    </div>
        
                    <div class="col-md-3 mx-auto mb-4">
                      <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                      </h6>
                      <p>
                        <a href="about" class="text-reset">About</a>
                      </p>
                      
                    
                    </div>
        
                    <div class="col-md-4 mx-auto ">
                      <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                      <p>City University of Hong Kong, Tat Chee Avenue, Kowloon, Hong Kong SAR.</p>
                      <p>platemate@delivery.com
                      </p>
                      <p> + 852 12345678</p>
                    </div>
                  </div>
                </div>
              </section>
          
              <div class="text-center p-3" >
                @2023  All rights reserved by PlateMate 
                
              </div>
        
        
        
        
            </footer>
        
            
        
        
              
              
              
              
            
              
              </body>
              </html>